# WrathModdingHelper

./: App.xaml  App.xaml.cs  ConfirmStage.xaml  ConfirmStage.xaml.cs  LibraryChoiceStage.xaml  LibraryChoiceStage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModSettingsStage.xaml  ModSettingsStage.xaml.cs  TutorialLink.cs  WrathModdingHelper.cs  WrathModdingHelper.csproj  WrathModdingHelper.sln
Libraries/: ILibraryProvider.cs
Libraries/BPCore/: BPCoreProvider.cs
Libraries/TTTCore/: ModContext.cs  ModContext.tt  TTTCoreProvider.cs  TemplateSettings.cs
Templates/: Info.cs  Info.tt  Main.cs  Main.tt  ModletExample.cs  ModletExample.tt  TemplateProperties.cs  csproj.cs  csproj.tt
