<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

using HarmonyLib;
using Kingmaker.Blueprints.JsonSystem;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Reflection;
using UnityModManagerNet;
using static UnityModManagerNet.UnityModManager.ModEntry;

namespace <#= Common.DefaultNamespace #>.Modlets
{
	public class ExampleModlet : IModlet
	{
		public void PatchBlueprints()
		{
			// Do blueprint patching here
		}
	}
}
