<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

using TabletopTweaks.Core.ModLogic;
using static UnityModManagerNet.UnityModManager;

namespace TabletopTweaks.Base.ModLogic {
    internal class ModContext<#= Common.ModId #> : ModContextBase {
        public ExampleContent ExampleContent; // Mod specific settings class, extend this or add your own

        public ModContext<#= Common.ModId #>(ModEntry ModEntry) : base(ModEntry) {
            LoadAllSettings();
#if DEBUG
            Debug = true;
#endif
        }
        public override void LoadAllSettings() {
            LoadSettings("ExampleContent.json", "<#= Common.DefaultNamespace #>.TTTCore.Config", ref ExampleContent);
            LoadBlueprints("<#= Common.DefaultNamespace #>.TTTCore.Config", TTTContext);
            LoadLocalization("<#= Common.DefaultNamespace #>.TTTCore.Localisation");
        }

        public override void AfterBlueprintCachePatches() {
            base.AfterBlueprintCachePatches();
        }

        public override void SaveAllSettings() {
            base.SaveAllSettings();
            SaveSettings("ExampleContent.json", ExampleContent);
        }
    }
}
